name: Reusable Workflow

on:
  workflow_call:

jobs:
  build:
    run-on: ununtu-latest
    steps:
      -name: Checkout
       uses: actions/checkout@v4.2.0
      -name: Run reusable Build setup
        run: echo 'This is reusable Workflow'
